{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "dom", "esnext"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "build",
    // Well, path aliasing doesn't work
    // ref https://github.com/microsoft/TypeScript/issues/10866
    "paths": {},
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
